{
    "name": "employee_tracker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "author": "",
    "license": "MIT License",
    "dependencies": {
        "asciiart": "^1.0.0",
        "asciiart-logo": "0.2.7",
        "console.table": "0.10.0",
        "inquirer": "7.0.0",
        "mysql2": "^2.1.0"
    }
}
